#include <iostream>
// определение длины строки 
int main() {
    char str[] = "ghbdtn";

    int dlina = 0;
    for (int i = 0; str[i] != '\0'; ++i) {
        dlina++;
    }

    std::cout << "Длина строки: " << dlina << std::endl;

    std::cout << "Индексы символов в строке: ";
    for (int i = 0; str[i] != '\0'; ++i) {
        std::cout << i << " ";
    }
    std::cout << std::endl;

    return 0;
}
///
#include <iostream>

size_t strlen(const char* str) {
    size_t length = 0;
    while (str[length] != '\0') {
        length++;
    }
    return length;
}
